# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=neatlisting
MONGODB_COLLECTION=listings

# Typesense Configuration
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION_NAME=listings
TYPESENSE_CONNECTION_TIMEOUT=10s
TYPESENSE_KEEPALIVE_TIMEOUT=60s
TYPESENSE_MAX_RETRIES=5
TYPESENSE_RETRY_BACKOFF=200ms

# Buffer Configuration
MAX_BUFFER_SIZE=5000
BATCH_SIZE=500
FLUSH_INTERVAL=10

# Primary Redis Configuration
PRIMARY_REDIS_HOST=redis-primary
PRIMARY_REDIS_PORT=6379
PRIMARY_REDIS_PASSWORD=your_secure_password
PRIMARY_REDIS_DB=0
PRIMARY_REDIS_QUEUE_KEY=typesense_sync_queue
PRIMARY_REDIS_POOL_SIZE=50
PRIMARY_REDIS_MIN_IDLE_CONNS=20
PRIMARY_REDIS_MAX_RETRIES=5
PRIMARY_REDIS_RETRY_BACKOFF=200ms
PRIMARY_REDIS_CONN_MAX_LIFETIME=30m
# Primary Redis Persistence
PRIMARY_REDIS_SAVE_INTERVAL=60s
PRIMARY_REDIS_APPEND_ONLY=true
PRIMARY_REDIS_APPEND_FILENAME=appendonly.aof
PRIMARY_REDIS_RDB_FILENAME=dump.rdb

# Backup Redis Configuration
BACKUP_REDIS_HOST=redis-backup
BACKUP_REDIS_PORT=6379
BACKUP_REDIS_PASSWORD=your_secure_password
BACKUP_REDIS_DB=0
BACKUP_REDIS_QUEUE_KEY=typesense_sync_queue_backup
BACKUP_REDIS_POOL_SIZE=50
BACKUP_REDIS_MIN_IDLE_CONNS=20
BACKUP_REDIS_MAX_RETRIES=5
BACKUP_REDIS_RETRY_BACKOFF=200ms
BACKUP_REDIS_CONN_MAX_LIFETIME=30m
# Backup Redis Persistence
BACKUP_REDIS_SAVE_INTERVAL=60s
BACKUP_REDIS_APPEND_ONLY=true
BACKUP_REDIS_APPEND_FILENAME=appendonly_backup.aof
BACKUP_REDIS_RDB_FILENAME=dump_backup.rdb
