# MongoDB Configuration
# Primary MongoDB (for watching changes)
PRIMARY_MONGODB_URI=mongodb://mongodb-primary:27017
PRIMARY_MONGODB_DATABASE=neatlisting
PRIMARY_MONGODB_COLLECTION=listings

# Fallback MongoDB (for backup storage)
FALLBACK_MONGODB_URI=mongodb://mongodb-backup:27017
FALLBACK_MONGODB_DATABASE=neatlisting_backup
FALLBACK_MONGODB_COLLECTION=listings_backup

# Typesense Configuration
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION_NAME=listings
TYPESENSE_CONNECTION_TIMEOUT=10s
TYPESENSE_KEEPALIVE_TIMEOUT=60s
TYPESENSE_MAX_RETRIES=5
TYPESENSE_RETRY_BACKOFF=200ms

# Buffer Configuration
MAX_BUFFER_SIZE=5000
BATCH_SIZE=500
PROCESS_INTERVAL=10

# Primary Redis Configuration
PRIMARY_REDIS_HOST=redis-primary
PRIMARY_REDIS_PORT=6379
PRIMARY_REDIS_PASSWORD=your_secure_password
PRIMARY_REDIS_DB=0
PRIMARY_REDIS_QUEUE_KEY=typesense_sync_queue
PRIMARY_REDIS_POOL_SIZE=50
PRIMARY_REDIS_MIN_IDLE_CONNS=20
PRIMARY_REDIS_MAX_RETRIES=5
PRIMARY_REDIS_RETRY_BACKOFF=200ms
PRIMARY_REDIS_CONN_MAX_LIFETIME=30m
# Primary Redis Persistence
PRIMARY_REDIS_SAVE_INTERVAL=60s
PRIMARY_REDIS_APPEND_ONLY=true
PRIMARY_REDIS_APPEND_FILENAME=appendonly.aof
PRIMARY_REDIS_RDB_FILENAME=dump.rdb

# Backup Redis Configuration
SECONDARY_REDIS_HOST=redis-backup
SECONDARY_REDIS_PORT=6379
SECONDARY_REDIS_PASSWORD=your_secure_password
SECONDARY_REDIS_DB=0
SECONDARY_REDIS_QUEUE_KEY=typesense_sync_queue_backup
SECONDARY_REDIS_POOL_SIZE=50
SECONDARY_REDIS_MIN_IDLE_CONNS=20
SECONDARY_REDIS_MAX_RETRIES=5
SECONDARY_REDIS_RETRY_BACKOFF=200ms
SECONDARY_REDIS_CONN_MAX_LIFETIME=30m
# Backup Redis Persistence
SECONDARY_REDIS_SAVE_INTERVAL=60s
SECONDARY_REDIS_APPEND_ONLY=true
SECONDARY_REDIS_APPEND_FILENAME=appendonly_backup.aof
SECONDARY_REDIS_RDB_FILENAME=dump_backup.rdb
